main{
    display: flex;
    flex-flow: column wrap;
    margin-top: 2em;

    .card{
        width: 80%;
        //box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        box-shadow: 10px 40px 50px rgba(169, 169, 169, 0.4);
        border-radius:15px;
        padding: 2em 2em;
        margin: 0 auto;
        margin-bottom: 3em;

        &__img{
            display: block;
            max-width: 100%;
            width:70%;
            margin: 0 auto;

        }

        &__title{
            text-align:left;
            font-size: 1.3rem;
            margin: 0 auto;
            margin-top: 2em;
            margin-bottom: .5em;

        }

        &__desc{
            text-align: left;
            line-height: 1.6;
            font-size:1rem;
            width: 100%;
            color: $n-color3;
        }
    }
}

.card--float {
    width:90%;
    display: flex;
    flex-direction: column;
    position: relative;
    top:50px;
    margin: 0 auto;
    padding: 1em 2.5em;
    background:#fff;
    border-radius: 25px;
    box-shadow:10px 40px 50px rgba(73, 75, 80, 0.4);

    &__title{
        font-size:1.2rem;
        text-align: center;
        margin:0 auto;
        width: 100%;
        margin-bottom:1em;
    }

   &__btn{
        color:$n-color1;
        background:$p-color;
        @include fw-medium;
        border:none;
        border-radius: 20px;
        margin: 0 auto;
        padding: 1em 2.5em;
    }
}