* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

header {
  background-position: center center;
  background-image: url("../images/bg-hero-mobile.svg");
  background-color: #ebfbff;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5em;
}

header nav img {
  height: 20px;
  margin-left: 4%;
}

header nav .register {
  margin-right: 4%;
  border: none;
  background: #fff;
  padding: .5em 2em;
  border-radius: 5em;
  font-weight: 700;
  -webkit-box-shadow: 2px 2px 4px #d3dce4;
          box-shadow: 2px 2px 4px #d3dce4;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header .header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .header-text h1 {
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  line-height: 1.4;
  width: 90%;
  margin-bottom: .8em;
  color: #00252e;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
}

header .header-text p {
  color: #00252e;
  margin: 0 auto;
  line-height: 1.4;
  text-align: center;
  font-weight: 400;
  width: 90%;
  font-size: 1.2rem;
  margin-bottom: 1.4em;
}

header .header-text .get-started {
  border: none;
  background: #ff52bf;
  padding: 1.2em 4em;
  border-radius: 3em;
  font-size: 1rem;
  color: #ebfbff;
  font-weight: 700;
  text-align: center;
  margin-left: 10%;
  width: 80%;
}

header .header-text img {
  display: block;
  max-width: 100%;
  margin: 3em 5% 0 5%;
}

.main-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  margin-top: 2em;
}

main .card {
  width: 80%;
  -webkit-box-shadow: 10px 40px 50px rgba(169, 169, 169, 0.4);
          box-shadow: 10px 40px 50px rgba(169, 169, 169, 0.4);
  border-radius: 15px;
  padding: 2em 2em;
  margin: 0 auto;
  margin-bottom: 3em;
}

main .card__img {
  display: block;
  max-width: 100%;
  width: 70%;
  margin: 0 auto;
}

main .card__title {
  text-align: left;
  font-size: 1.3rem;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: .5em;
}

main .card__desc {
  text-align: left;
  line-height: 1.6;
  font-size: 1rem;
  width: 100%;
  color: #808d99;
}

.card--float {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 50px;
  margin: 0 auto;
  padding: 1em 2.5em;
  background: #fff;
  border-radius: 25px;
  -webkit-box-shadow: 10px 40px 50px rgba(73, 75, 80, 0.4);
          box-shadow: 10px 40px 50px rgba(73, 75, 80, 0.4);
}

.card--float__title {
  font-size: 1.2rem;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 1em;
}

.card--float__btn {
  color: #ebfbff;
  background: #ff52bf;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  margin: 0 auto;
  padding: 1em 2.5em;
}

footer {
  background: #00252e;
  padding: 5em 1em 0 1em;
  color: #ebfbff;
}

.contact {
  margin-bottom: 3em;
  font-size: 1rem;
}

.contact__logo {
  -webkit-filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
          filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
  height: 30px;
  margin-bottom: 1em;
}

.contact__desc {
  margin-bottom: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
}

.contact__desc span:first-child {
  display: block;
  margin-right: 30px;
}

.contact .contact__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
  font-size: 1rem;
}

.contact .contact__info img {
  display: block;
  margin-right: 20px;
}

.links ul {
  list-style-type: none;
  font-size: 1rem;
}

.links ul li {
  margin-bottom: 1em;
}

.attribution {
  font-size: 1rem;
}

.attribution p:last-child {
  margin-top: 1em;
  font-size: 1rem;
}

.attribution a {
  color: #ff52bf;
}

.attribution p.attribution11 {
  font-size: .8rem;
  margin: 0 auto;
  text-align: center;
}

.social-media-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
  margin-top: 4em;
}

.social-media-links i {
  display: inline-block;
  margin-right: 5%;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: .5em;
}

@media only screen and (min-width: 767px) {
  nav img {
    height: 50px;
  }
  nav > button.register {
    padding: 1em 5em;
    margin-right: 5%;
  }
  section.header-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: 4%;
    padding-bottom: 3em;
  }
  section.header-text .title, section.header-text .subtitle {
    text-align: left;
    margin: 0;
  }
  section.header-text .title {
    width: 70%;
    margin-bottom: 1em;
    line-height: 1.6;
    font-size: 2.5rem;
  }
  section.header-text .subtitle {
    width: 66%;
    font-weight: 400;
    font-size: 1rem;
  }
  section.header-text .img1 {
    max-width: 100%;
    width: 600px;
    height: 400px;
    float: right;
    margin: 0;
    padding-right: 5%;
  }
  section.header-text button.get-started {
    justify-self: flex-start;
    margin: 0;
    padding: 1em 2em;
    margin-top: 1.5em;
    font-weight: 400;
  }
  main {
    padding-top: 5em;
    background: #f6f6f6;
    margin-top: 0;
  }
  main .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    padding: 3em 5em;
  }
  .card .card__img {
    width: 400px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .card .card__desc {
    width: 60%;
  }
  section.card--float {
    width: 50%;
    padding: 3em 3em;
    top: 100px;
  }
  section.card--float .card--float__title {
    font-size: 1.7rem;
    font-weight: 700;
    color: #00252e;
  }
  section.card--float .card--float__btn {
    width: 350px;
    padding: 2em 4em;
    border-radius: 40px;
    -webkit-box-shadow: 4px 4px 6px #f6f6f6;
            box-shadow: 4px 4px 6px #f6f6f6;
  }
  footer {
    padding: 10em 5em 0 5em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr;
  }
  .links, .contact__desc, .text {
    font-size: 1rem;
  }
  .attribution11 {
    font-size: 0.6rem;
  }
  p.contact__desc {
    width: 70%;
    font-size: 1rem;
  }
  .location-icon {
    width: 30px;
  }
  .social-media-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .social-media-links i {
    display: inline-block;
    margin-right: 5%;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: .5em;
  }
}
/*# sourceMappingURL=styles.css.map */