body{
    background-image: url('../images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-color: $p-color;
    font-family: $font-family2;
    
}

img {
    display: block;
    max-width: 100%;
}

header{
    margin-top: 2em;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 4em;
    img.logo{
        height: 40px;
    }
    img.mockup{
        margin-top: 3em;
    }
}

main {
    display: flex;
    flex-direction: column;
    color: $p-color2;
    h1.title{
        font-size: 2rem;
        text-align: center;
        line-height: 1.6;
        margin-bottom: 3%;
        font-family: $font-family1;
        font-weight: map-get($map: $font-weights, $key:'bold');
    }
    p.subtitle{
        line-height: 1.6;
        width: 85%;
        text-align: center;
        margin: 0 auto;
        font-size: 1rem;
    }
    button.register {
        border:none;
        background: $p-color2;
        color: $p-color;
        padding: .8em 5em;
        border-radius:2em;
        align-self: center;
        font-size:1.1rem;
        margin-top: 8%;
    }
}

footer {
    color:$p-color2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    margin:0 auto;
    margin-top: 5em;
    a{
        text-decoration: none;
        color: $p-color2;
        margin-right: 4%;
    }
    .fab{
        font-size: 20px;
    }
}